{
    "worker": {
        "cpu": "1",
        "memory": "2048M",
        "disk": "20G",
        "ip": "192.168.64.122"
    },
    "WORKER2": {
        "cpu": "1",
        "memory": "2048M",
        "disk": "20G",
        "ip": "192.168.64.123"
    }
}